spring.datasource.url=jdbc:sqlite:sqlite/jpa-hello.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jpa.database-platform=com.example.jpa.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
